<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
        .flag {
            background-color: green;
            width: 900px;
            height: 600px;
            position: relative;
        }

        .flag>p {
            height: 200px;
            margin: 0%;
            background-color: orange;
        }

        .flag>div>div {
            margin: 0%;
            height: 200px;
            background-color: white;
        }

        .flag>div>div>img {
            background-color: white;
            height: 200px;
            border-radius: 100%;
            background-color: black;
            position: absolute;
            left: 40%;
        }
    </style>
</head>

<body>
    <div class="flag">
        <p></p>
        <div>
            <div>
                <img src="./Chakra.png" alt="circle">
            </div>
        </div>
    </div>
</body>

</html>